# diamond

./: .gitignore  Diamond.sln  README.md
.github/workflows/: azure-static-web-apps-green-pebble-015b45c03.yml
react-application/: package.json
react-application/public/: index.html  manifest.json
react-application/src/: App.js  index.js
src/Diamond.Jobs/: Diamond.Jobs.csproj
src/Diamond.Jobs.Abstract/: Diamond.Jobs.Abstract.csproj  Entity.cs  Job.cs  JobResult.cs  JobStatus.cs  OperationResult.cs  OperationResultConstants.cs
src/Diamond.Jobs.Contracts/: Diamond.Jobs.Contracts.csproj  IBackgroundJobQueue.cs  IExecutableJob.cs  IJobManager.cs  IJobResultStore.cs  IJobStore.cs
src/Diamond.Jobs.DataAccess/: Diamond.Jobs.DataAccess.csproj  JobDatabaseContext.cs
src/Diamond.Jobs.DataAccess/Configuration/: JobEntityConfiguration.cs  JobResultEntityConfiguration.cs
src/Diamond.Jobs.DataAccess/Resources/: JobResultTableResources.Designer.cs  JobResultTableResources.resx  JobTableResources.Designer.cs  JobTableResources.resx  SqlResources.Designer.cs  SqlResources.resx
src/Diamond.Jobs.DependencyInjection/: BackgroundJobsBuilder.cs  Diamond.Jobs.DependencyInjection.csproj  IServiceCollectionExtensions.cs
src/Diamond.Jobs.EntityFrameworkStores/: Diamond.Jobs.EntityFrameworkStores.csproj  EntityDbSet.cs  JobResultStore.cs  JobStore.cs
src/Diamond.Jobs.EntityFrameworkStores/Extensions/: BackgroundJobsBuilderExtensions.cs
src/Diamond.Jobs/BackgroundService/: BackgroundJobQueue.cs  QueuedJobsHostedService.cs
src/Diamond.Jobs/Common/: IdentifierConverter.cs  JobItem.cs  JobManager.cs
src/Diamond.Jobs/Stores/: BaseJobResultStore.cs  BaseJobStore.cs  BaseStore.cs
src/Diamond.Pdf.Abstract/: Diamond.Pdf.Abstract.csproj
src/Diamond.Pdf.BusinessServices/: Diamond.Pdf.BusinessServices.csproj
src/Diamond.Pdf.DependencyInjection/: Diamond.Pdf.DependencyInjection.csproj
src/Diamond.Pdf.EntityFrameworkJobsStore/: Diamond.Pdf.EntityFrameworkJobsStore.csproj
src/Diamond.Pdf.TronServices/: Diamond.Pdf.TronServices.csproj
src/Diamond.WebApi/: Diamond.WebApi.csproj  Program.cs  Startup.cs
src/Diamond.WebApi/Properties/: launchSettings.json
tests/Diamond.Jobs.EntityFrameworkStoresTests/: Diamond.Jobs.EntityFrameworkStoresTests.csproj
tests/Diamond.Pdf.PDFTronServicesTests/: Diamond.Pdf.PDFTronServicesTests.csproj
