<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diamond.Jobs.DataAccess\Diamond.Jobs.DataAccess.csproj" />
    <ProjectReference Include="..\Diamond.Pdf.Abstract\Diamond.Pdf.Abstract.csproj" />
  </ItemGroup>

</Project>