<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diamond.Jobs.DependencyInjection\Diamond.Jobs.DependencyInjection.csproj" />
    <ProjectReference Include="..\Diamond.Jobs.EntityFrameworkStores\Diamond.Jobs.EntityFrameworkStores.csproj" />
    <ProjectReference Include="..\Diamond.Pdf.Abstract\Diamond.Pdf.Abstract.csproj" />
    <ProjectReference Include="..\Diamond.Pdf.BusinessServices\Diamond.Pdf.BusinessServices.csproj" />
    <ProjectReference Include="..\Diamond.Pdf.EntityFrameworkJobsStore\Diamond.Pdf.EntityFrameworkJobsStore.csproj" />
    <ProjectReference Include="..\Diamond.Pdf.TronServices\Diamond.Pdf.TronServices.csproj" />
  </ItemGroup>

</Project>