<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diamond.Jobs.Abstract\Diamond.Jobs.Abstract.csproj" />
    <ProjectReference Include="..\Diamond.Jobs.Contracts\Diamond.Jobs.Contracts.csproj" />
    <ProjectReference Include="..\Diamond.Jobs\Diamond.Jobs.csproj" />
  </ItemGroup>
  
</Project>